<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <Button
        android:text="NO"
        android:background="@color/colorDarkBlue"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:onClick="loginDenied"/>

    <TextView
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp"
        android:background="@color/colorWhite"
        android:padding="5dp"
        android:id="@+id/nameTeacher"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="95dp" />

    <TextView
        android:text="Are you sure you want to use this app with the following name?"
        android:layout_width="300dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorHeaders"
        android:layout_height="wrap_content"
        android:id="@+id/textView9"
        android:layout_alignBottom="@+id/nameTeacher"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="76dp" />

    <Button
        android:text="YES"
        android:background="@color/colorDarkBlue"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:id="@+id/button2"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/button4"
        android:layout_alignLeft="@+id/textView9"
        android:layout_alignStart="@+id/textView9"
        android:onClick="loginAccept"/>
</RelativeLayout>
