<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Qr scanner button -->
    <Button
        android:text="QRSCANNER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:onClick="QrScanner"
        android:background="@color/colorDarkBlue"
        android:textColor="@color/colorWhite"
        android:width="200dp"
        android:height="100dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
